SECRET_KEY='django-insecure-1jed2_tnzlh9*h&rdvc!%63pq-1y0=a%u(fzww79o1(gm0$w6n'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=headphones_api_db_docker
SQL_USER=postgres
SQL_PASSWORD=11513
SQL_HOST=db
SQL_PORT=5432

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=11513
POSTGRES_DB=headphones_api_db_docker